[bdist_wheel]
universal=1

[tool:pytest]
addopts = --log-file=.pytest.log --log-level=10 --log-cli-level=10 --cov --cov-report=term-missing
testpaths = tests

[coverage:run]
source = ./
omit =
    lib/git.py
    lib/__init__.py
    tests/test_base.py
    setup.py
