[source_region]
du_url = https://cloud.platform9.net
num_instances_pmk = 1
num_instances_pmo = 1
security_group = cs-integration
image_uuid = a5e7ace4-f685-415a-af0d-075f0c663a01
flavor_uuid = 4b76ff99-7f5f-4bcf-ae50-79aa37acc8ce
ssh_keyname = danwright-mac01
network_uuid = b8e1371f-d7bb-4670-a583-682e289a4724
